[pytest]
; https://docs.pytest.org/en/stable/reference/reference.html#ini-options-ref

; filterwarnings = ignore::DeprecationWarning
; asyncio_mode = auto
testpaths =
    base_aux
norecursedirs = _*
filterwarnings =
    ; hide logs for caught Raises (like in Try sent)
    ignore::pytest.PytestUnraisableExceptionWarning
