<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="notranslate" name="google" /><meta content="noindex,nofollow" name="robots" /><meta content="no-cache" name="turbolinks-cache-control" /><title>Забег &quot;Садовое кольцо&quot;</title><meta property="og:title" content="Забег &quot;Садовое кольцо&quot;" /><meta property="og:description" content="Хранится до 17 сентября 2025. Репортажный фотограф Андрей Поташов" /><meta property="og:type" content="website" /><meta property="og:locale" content="ru" /><meta property="og:url" content="https://potashov-photo.ru/disk/sadovoe-kolco" /><meta property="twitter:domain" content="potashov-photo.ru" /><meta property="twitter:url" content="https://potashov-photo.ru/disk/sadovoe-kolco" /><meta property="twitter:title" content="Забег &quot;Садовое кольцо&quot;" /><meta property="twitter:description" content="Хранится до 17 сентября 2025. Репортажный фотограф Андрей Поташов" /><meta property="vk:image" content="https://i.wfolio.ru/x/nh2hBFOybeR4yRlieqG9Jl2moEx26yqE/XLjQzxpZz21FqYrvS1zGKhDkszVHCmcv/tNa0QkikbmtLK7iwL5geiqIKEyeSgrxX/DolKtdaLJOMIDXpzh-ofda6fi4M_AR77/nZkxCsJRrp6a4q5tS9nmrKtxl3OD67c_/B5B_6d0GQsjEUf9QnimubWnVhtsGOJIN/DviumlY6kqZj9Z1g2OOo3bQXrkjmXb88/Rv8JLSXbxX7kKtEJoR2jIxPf8GKOuE_M/z-DVhD0Jn2kFBm44DpzIvvNdNE1cQ19D/ApjZFIw3FtFpo3SXINzuAjgOSaMAqVmz/YO6F_BokH6cpTRv0UJSRz6Sz8_yKVyry/8LGauUfNUxuymIJWy5vjQgPiA03nENB7/koMQpOJWsYqRK-lkp1YV2MqbuJLl82aA/HhklUzLAWYpwfnjClpJPIPAdw7zs0ApG/C98T1J7t5MWXQtojsHJXAXUm1htXG2te/fLIORtRsT2_qlu3-2d66pL4UU66u0ty8/DzEiPj2MSZfTFfQQG7p9mRIHNGk8gTfL/x39Aob_cxqrpqbZdAd1N_CtvI2VYSKSy/zH0ooeeBsDFbW4MBF7yXnkCPFskJMlQ7/CuGB10NuutyTh9YnCt9Oo5lZxB8vKeX1/eR5eiyPDEMLLanEJcJDSEPuPcUDhw0qZ/6M9JitpWOgo.jpg" /><meta property="og:image" content="https://i.wfolio.ru/x/23Q2n7kS-flJtGEKTA-UZtiSvzz3LUUr/Uxff7djRc283KoBoWZqQYFBsS0UTdp0u/R_cmbFH4nFAoXDZEtXB3QD2p9L8NQr_K/pBdtllqL3oaQRwLlanfGpXZzc0aKN4SD/pkEm1E1_t8uCd4C4jg1HVuVUnhpK-0M8/wO1_Ok_2gHv3LrNC4otZprpy_oPdA0g6/1Xcov-iR_s0Q8DbTwhtXbsr_6WnYa2zg/ykhI3hwmyC1dCDcRIx1Wjgg0g6n_2LDy/g6Zl5US09r6_Ix9Q_XUSuWWlZmXUjLNH/wmzR83yTPuJo116yeA397Qs8jbTC5TSV/azwSPP5tti5v7Korgyqxkj3rLqdJ3SQm/VtsCFQPKTeWTbh9qL6ma9Q6X_tYDqrWg/HbLo5EikClp2wxJfAnc6ng0haDu4SE2c/LG452n8GQGHu1DBPZge3Pl5w2GVRqjJV/O-Y5sCqDK4_AMxz82H8NfN0cKKR3VvR_/wbO9T3-_kR1JhHsLprXcmhiqr_id1KA0/rNyWTX5Re7XMuZ6gIxMH7NW04E1nN8Ir/L4qCE4P0qSzAU0KHPnQXHVVzMpWwHQXF/1mj6hhynhp6cvcoqA234wxWHwb0nheJi/Qd3ubQoc3Q74V_D5EIlGo1NThw1EPjeJ/Uo-nSd19uxEtCxM2vqm-196iFIOczCKp/7jsKQ8Ik8fs.jpg" /><meta name="twitter:image" content="https://i.wfolio.ru/x/23Q2n7kS-flJtGEKTA-UZtiSvzz3LUUr/Uxff7djRc283KoBoWZqQYFBsS0UTdp0u/R_cmbFH4nFAoXDZEtXB3QD2p9L8NQr_K/pBdtllqL3oaQRwLlanfGpXZzc0aKN4SD/pkEm1E1_t8uCd4C4jg1HVuVUnhpK-0M8/wO1_Ok_2gHv3LrNC4otZprpy_oPdA0g6/1Xcov-iR_s0Q8DbTwhtXbsr_6WnYa2zg/ykhI3hwmyC1dCDcRIx1Wjgg0g6n_2LDy/g6Zl5US09r6_Ix9Q_XUSuWWlZmXUjLNH/wmzR83yTPuJo116yeA397Qs8jbTC5TSV/azwSPP5tti5v7Korgyqxkj3rLqdJ3SQm/VtsCFQPKTeWTbh9qL6ma9Q6X_tYDqrWg/HbLo5EikClp2wxJfAnc6ng0haDu4SE2c/LG452n8GQGHu1DBPZge3Pl5w2GVRqjJV/O-Y5sCqDK4_AMxz82H8NfN0cKKR3VvR_/wbO9T3-_kR1JhHsLprXcmhiqr_id1KA0/rNyWTX5Re7XMuZ6gIxMH7NW04E1nN8Ir/L4qCE4P0qSzAU0KHPnQXHVVzMpWwHQXF/1mj6hhynhp6cvcoqA234wxWHwb0nheJi/Qd3ubQoc3Q74V_D5EIlGo1NThw1EPjeJ/Uo-nSd19uxEtCxM2vqm-196iFIOczCKp/7jsKQ8Ik8fs.jpg" /><meta name="twitter:card" content="summary_large_image" /><meta name="theme-color" content="#1e1e1e" /><link href="https://i.wfolio.ru/x/fzZscrDVcssx9z7fVx1wVatoGH1SiPhD/sjIIFMHaivdwzRqmzU8kybc2zQCXrN-L/zK81EVJHqRMzDuj6CgSsxHhhMsZ-5Iu2/rjy0BSkdzcMMknm1xrx44Oo2mCMe13fP/5yRjG-ExARJZL7P4t2nrxQ.png" rel="icon" sizes="48x48" type="image/png" /><link href="/favicon.ico" rel="icon" type="image/x-icon" /><link href="https://i.wfolio.ru/x/nPyk9X8szP5j_Qqbh-YedmQ5zB9l-5jC/n2giKg88XC_zlnwvvxWOtqj6Ki94S45r/SJvUUDnJIt0eGGxZ-bQsswP-831nQET6/4RUb581L2YV82Xb71coSKqiJ0ptexq6M/xfrv_lW_mor-KLozwY2BHw.png" rel="apple-touch-icon" sizes="180x180" /><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><style>/* cyrillic-ext */
@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 400;
  src: url("https://fonts.gstatic.com/s/ptsans/v17/jizYRExUiTo99u79D0e0ysmIEDQ.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 400;
  src: url("https://fonts.gstatic.com/s/ptsans/v17/jizYRExUiTo99u79D0e0w8mIEDQ.woff2") format("woff2");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 400;
  src: url("https://fonts.gstatic.com/s/ptsans/v17/jizYRExUiTo99u79D0e0ycmIEDQ.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 400;
  src: url("https://fonts.gstatic.com/s/ptsans/v17/jizYRExUiTo99u79D0e0x8mI.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 700;
  src: url("https://fonts.gstatic.com/s/ptsans/v17/jizdRExUiTo99u79D0e8fOydIhUdwzM.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 700;
  src: url("https://fonts.gstatic.com/s/ptsans/v17/jizdRExUiTo99u79D0e8fOydKxUdwzM.woff2") format("woff2");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 700;
  src: url("https://fonts.gstatic.com/s/ptsans/v17/jizdRExUiTo99u79D0e8fOydIRUdwzM.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "PT Sans";
  font-style: italic;
  font-weight: 700;
  src: url("https://fonts.gstatic.com/s/ptsans/v17/jizdRExUiTo99u79D0e8fOydLxUd.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0-ExdGM.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0aExdGM.woff2") format("woff2");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0yExdGM.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0KExQ.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.gstatic.com/s/ptsans/v17/jizfRExUiTo99u79B_mh0OOtLQ0Z.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.gstatic.com/s/ptsans/v17/jizfRExUiTo99u79B_mh0OqtLQ0Z.woff2") format("woff2");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.gstatic.com/s/ptsans/v17/jizfRExUiTo99u79B_mh0OCtLQ0Z.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.gstatic.com/s/ptsans/v17/jizfRExUiTo99u79B_mh0O6tLQ.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><style>/* cyrillic-ext */
@font-face {
  font-family: "Oswald Light";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUtiZTaR.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "Oswald Light";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUJiZTaR.woff2") format("woff2");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: "Oswald Light";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUliZTaR.woff2") format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "Oswald Light";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUhiZTaR.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Oswald Light";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs169vsUZiZQ.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: "Oswald Light";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUtiZTaR.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "Oswald Light";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUJiZTaR.woff2") format("woff2");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: "Oswald Light";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUliZTaR.woff2") format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "Oswald Light";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUhiZTaR.woff2") format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Oswald Light";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.gstatic.com/s/oswald/v49/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUZiZQ.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><style>/* cyrillic-ext */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/cuprum/v25/dg4k_pLmvrkcOkBNK-tCt70.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/cuprum/v25/dg4k_pLmvrkcOkBNIutCt70.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/cuprum/v25/dg4k_pLmvrkcOkBNKetCt70.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/cuprum/v25/dg4k_pLmvrkcOkBNKOtCt70.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/cuprum/v25/dg4k_pLmvrkcOkBNJutC.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/cuprum/v25/dg4k_pLmvrkcOkBNK-tCt70.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/cuprum/v25/dg4k_pLmvrkcOkBNIutCt70.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/cuprum/v25/dg4k_pLmvrkcOkBNKetCt70.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/cuprum/v25/dg4k_pLmvrkcOkBNKOtCt70.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: 500;
    src: url(https://fonts.gstatic.com/s/cuprum/v25/dg4k_pLmvrkcOkBNJutC.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/cuprum/v25/dg4k_pLmvrkcOkBNK-tCt70.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/cuprum/v25/dg4k_pLmvrkcOkBNIutCt70.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/cuprum/v25/dg4k_pLmvrkcOkBNKetCt70.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/cuprum/v25/dg4k_pLmvrkcOkBNKOtCt70.woff2) format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: 700;
    src: url(https://fonts.gstatic.com/s/cuprum/v25/dg4k_pLmvrkcOkBNJutC.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style><link rel="stylesheet" href="/assets/disk/desktop/dark-bf1d4643307e116c1547d8c13c71109b68ff1f897dccf373939149c5dc8218a3.css" /><style>:root {
  --font-size-preset: 16px;
--font-weight-regular: 400;
--font-weight-accent: 500;
--heading-font-size-preset: 40px;
--heading-text-transform: uppercase;
--menu-letter-spacing: 0.03em;
}

body, h3 {
  font-family: Cuprum, sans-serif;
}

h1, h2 {
  font-family: 'Oswald Light', sans-serif;
}
</style><meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="2FAxDemT7Kokfpz9WaEBbR0bYx2q19SFe2mVFgcqWtQVNRVrAJiT8ep8da5JXdGhpC3SPhJWtUcxF6sxuFZUvQ" /><script>
//<![CDATA[
window.domains = ["trustino.wfolio.pro", "potashov-photo.ru"];
window.sharingSocialNetworks = ["whatsapp", "vk", "telegram", "viber"];
window.currentUrl = "https://potashov-photo.ru/disk/sadovoe-kolco";
window.projectUrl = "https://potashov-photo.ru/disk/sadovoe-kolco";
window.cardUrl = "http://potashov-photo.ru/me";
window.lazySizesConfig = window.lazySizesConfig || {};
window.lazySizesConfig.init = false;
window.lazySizesConfig.expand = 1500;
window.lazySizesConfig.expFactor = 1;
window.previewMode = false;
window.protectorEnabled = true;
window.locale = {"all":"Все","application":{"site_is_blocked":{"go_to_app":"Перейти к управлению","lost_visitors":"Столько посетителей было на сайте,\u003cbr\u003eпока он заблокирован","lost_visitors_with_count":"%{count} — cтолько посетителей было на сайте, пока он заблокирован","pay":"Оплатить","title":"Сайт не оплачен"}},"branding_html":"Сайт от \u003ca href=\"%{url}\" target=\"_blank\"\u003ewfolio\u003c/a\u003e","card":{"goto_website":"Перейти на сайт","save":"Сохранить контакт","social_accounts":{"behance":"Behance","facebook":"Facebook","instagram":"Instagram","linkedin":"LinkedIn","telegram":"Telegram","viber":"Viber","vk":"ВКонтакте","whatsapp":"WhatsApp","youtube":"YouTube"}},"close":"Закрыть","date":{"formats":{"day_month":"%-d %B","long":"%-d %B %Y"}},"defaults":{"card":{"contact_button_label":"Написать фотографу","occupation":"Фотограф"},"disk":{"project":{"selections_title":"Отбор фотографий"}},"pages":{"announcement_list":"Истории","contacts":"Контакты","fame":"Отзывы","main":"Главная","no_name":"Без названия","portfolio":"Портфолио","services":"Услуги"}},"disk":{"back":"Назад","blank_folder":"В этой папке нет фотографий.","blocked":{"description":"Превышен лимит в диске","title":"Проект заблокирован"},"carts":{"blank":{"description":"Чтобы купить фотографии, просто добавьте их в корзину. После оплаты водяной знак удалится и вы получите фотографии в исходном качестве.","start":"Начать отбор"},"disabled":{"button":"Контакты","title":"Покупка фотографий была отключена в данном проекте. За дополнительной информацией вы можете обратиться к владельцу проекта:"},"intro":{"close":"Продолжить выбор","description":"Чтобы купить фотографии, просто добавьте их в корзину. После оплаты водяной знак удалится, и вы получите фотографии в исходном качестве.","header":"Покупка цифровых фотографий"},"label":"Корзина","meta":{"amount":"Стоимость","count":"Фотографий","discount":"Скидка","order":"Номер заказа"},"new":{"close":"Продолжить выбор","contacts":{"description":"Заполните поля для добавления фотографий в корзину","title":"Ваши контакты"},"price":{"description":"Все цены указаны за цифровые фотографии","discount":"скидка %{percent}%","for_many_pieces":"При покупке от %{pieces_count} шт","for_one_piece":"Цена за одну шт","title":"Цена за фотографию"}},"share":{"description":"Чтобы вернуться к этой корзине, скопируйте и сохраните ссылку на нее","title":"Сохранить корзину"},"show":{"buy":"Купить","comment":"Оставить отзыв","download":"Скачать все файлы","paid":{"description":"Ваш заказ оплачен, теперь вы можете скачать фотографии","title":"Спасибо за покупку"},"save_cart":"Сохранить ссылку на корзину","share_cart":"Поделиться ссылкой на заказ","unpaid":{"description":"Оплатите заказ, чтобы скачать фотографии без водяных знаков","title":"Корзина"}},"title":"Корзина"},"comment":{"label":"Отзыв"},"comments":{"new":{"title":"Оставьте отзыв"}},"customer_name_format":{"first_last_name":"Имя и фамилия","last_first_name":"Фамилия и имя","name":"Ваше имя"},"download_disabled":{"description":"Чтобы скачать все файлы одним архивом, скопируйте ссылку, указанную ниже, и откройте ее в вашем браузере на компьютере или телефоне.","header":"Инструкция"},"download":{"file_download_title":"Скачать файл","folder":{"title":"Текущую папку"},"project":{"description":"Все файлы и папки","title":"Весь проект"},"selection":{"description":"Избранные файлы","title":"Избранное"},"title":"Скачать файлы","variants":{"file":"Оригинал","preview":"Для соцсетей"}},"download_files":{"destination":{"desktop":"Мой компьютер","google_drive":"Google Drive","mobile":"Мой телефон","title":"Скачать на","yandex_disk":"Яндекс Диск"},"size":{"original":"Оригинальный размер","preview":"Для соцсетей","title":"Выберите размер"}},"expires_on":"Хранится до %{date}","floating_menu":{"card":"Контакты","cart":"Корзина","comment":"Отзыв","download":"Скачать","more":"Еще","photolab":"Печать фото","products":"Услуги","selection":"Избранное","share":"Поделиться"},"login":{"authorize_as_guest":"Войти как гость","authorize_with_password":"Войти как заказчик"},"mobile_menu_modal":{"comment":"Написать отзыв","share":"Поделиться ссылкой"},"not_found":"Срок действия ссылки истёк","order_form":{"cart":{"description":"Проверьте контакты перед покупкой","order_title":"Продажа фотографий","title":"Покупка фотографий"}},"orders":{"description":"Спасибо, мы скоро с вами свяжемся","header":{"free":"Заказ №%{order_id} отправлен","paid":"Заказ №%{order_id} оплачен"},"return":"Вернуться к просмотру"},"password":{"enter":"Войти с паролем заказчика","guest_access":"Смотреть как гость","placeholder":"Введите пароль"},"photolab":{"button":"Перейти в типографию","description":"Вы переходите на сайт типографии-партнера, где вы сможете заказать печатные услуги с фотографиями из вашей галереи","title":"Печатные услуги"},"pieces":{"comments":{"edit":"Редактировать комментарий","new":"Оставьте комментарий"},"downloads":{"ios_modal":{"please_wait":"Нажмите на изображение, чтобы его сохранить. Изображение сохранится в Фото.","save_image":"Нажмите на изображение и удерживайте, чтобы его сохранить. Изображение сохранится в Фото."}},"video":{"gallery":{"download":"Скачать","too_large":"Онлайн-просмотр недоступен для больших видео. Скачайте файл, чтобы посмотреть его."}}},"products":{"description":"Закажите дополнительно","from":"от %{money}","photolab":{"button":"Создать макет","hint":{"fotoproekt":"Перейдите на сайт типографии «ФОТОпроект», чтобы сделать макет с вашими фотографиями:","print_rhinodesign":"Перейдите на сайт фотолаборатории «Print RHINODESIGN», чтобы сделать макет с вашими фотографиями:","rhinodesign":"Перейдите на сайт фотолаборатории «RHINODESIGN», чтобы сделать макет с вашими фотографиями:","yarkiy":"Перейдите на сайт типографии «Яркий Фотомаркет», чтобы сделать макет с вашими фотографиями:"},"label":"Печать фото","title":"Печать ваших фотографий"},"shop":{"label":"Услуги"},"title":"Специальные предложения"},"project_error":{"description":"Свяжитесь с владельцем для устранения ошибок","link":"Контакты","title":"Проект не отображается"},"save":"Сохранить","selection":{"blank":"Список избранного пуст, начните отбор фотографий прямо сейчас","commented_warning":{"cancel":"Отменить","confirm":"Убрать из избранного","description":"Если убрать файл из избранного, то комментарий будет удален.","header":"Предупреждение"},"edit":{"description":"Отбор уже завершен, но вы можете внести изменения в форму","title":"Внести изменения"},"finish":{"description":"После завершения отбора вы не сможете вносить изменения в список.","title":"Завершить отбор"},"finished":"Отбор завершен","finished_warning":{"button":"Контакты","description":"Для возобновления возможности редактирования списка избранного, пожалуйста, свяжитесь со мной.","header":"Вы уже завершили отбор"},"label":"Избранное","limit_exceeded":{"close":"Понятно","description":"Вы можете добавить в избранное только %{count}","header":"Предупреждение"},"logout":"Выйти из списка","new":{"description":"Заполните поля, чтобы сохранить список","login":"Или войдите в существующий список","submit":"Продолжить"},"pieces_limit":"Доступно для отбора: %{limit}","share":{"description":"Скопируйте ссылку на список избранного и возвращайтесь к нему в любое время и с любого устройства","title":"Ссылка на список избранного"},"show":{"description":"Для того, чтобы легко вернуться к этому списку, скопируйте и сохраните ссылку","success":{"title":"Список создан"},"title":"Сохранить список"},"start":"Начать отбор","storefront":{"button":"Добавить в корзину","title":"Списки избранного были отключены в данном проекте. Вы можете добавить отобранные файлы в корзину для их покупки."},"title":"Список избранного","update":"Переименовать"},"share":{"label":"Поделиться"},"snackbar":{"added_to_cart":"Добавлено в \u003ca href=\"%{link}\" data-turbolinks=\"true\" data-role=\"cart-link\"\u003eКорзину\u003c/a\u003e","added_to_selection":"Добавлено в \u003ca href=\"%{link}\" data-turbolinks=\"true\" data-role=\"selection-url\"\u003eИзбранное\u003c/a\u003e","changes_saved":"Изменения сохранены","comment_saved":"Комментарий сохранен","comment_sent":"Отзыв отправлен","selection_finished":"Отбор завершен"}},"download":"Скачать","email":"Email","enter_email":"Введите адрес электронной почты","enter_otp":"Введите пароль из письма","enter_password":"Введите пароль для доступа к этой странице","fame":{"add_avatar":"Выбрать фото","author_avatar":"Фотография","author_name":"Ваше имя","comment_submitted":"Ваш отзыв успешно отправлен! Он будет опубликован после модерации.","content":"Ваш отзыв","leave_comment":"Оставить отзыв","no_comments":"Отзывов пока нет, ваш будет первым!","social_url":"Ссылка на соцсеть (необязательно)","title":"Написать отзыв"},"fix_errors":"Пожалуйста, исправьте следующие ошибки:","gallery":{"cart":"В корзину","close":"Закрыть (Esc)","fullscreen":"В полный экран","next":"Следующий слайд (стрелка вправо)","prev":"Предыдущий слайд (стрелка влево)","selection":"Добавить в избранное","share":"Поделиться","zoom":"Увеличить/уменьшить"},"generic_error":"Что-то пошло не так","legal":{"i_accept_terms":"Я даю согласие на обработку персональных данных и соглашаюсь с условиями:","legal_privacy":"Политика конфиденциальности","legal_terms":"Оферта"},"login":"Войти","menu":"Меню","message_submitted":"Ваше сообщение успешно отправлено!","more":"Ещё","order":{"fields":{"comment":"Комментарий","email":"Email","name":"Ваше имя","phone":"Номер телефона"},"form":{"checkout":"Перейти к оплате","pay_with":"Оплата через %{payment_method}","sold_out":"Товар закончился","submit":"Заказать"},"methods":{"bepaid":"BePaid","debug":"Тестовая оплата","debug_failed":"Оплата с отменой","liqpay":"Liqpay","paypal":"PayPal","prodamus":"Prodamus","robokassa":"Робокасса","robokassa_kz":"Робокасса (KZ)","stripe":"Stripe","tinkoff":"Т-Банк","yookassa":"ЮКасса"},"success":{"close":"Закрыть","title":"Заявка отправлена"}},"otp_description":"Для доступа к странице проверьте почту (%{email}) и введите пароль, указанный в письме:","pages":{"legal_privacy":{"title":"Политика обработки персональных данных"},"legal_terms":{"title":"Оферта"},"not_found":{"back":"Вернуться на главную","message":"Неправильно набран адрес или такой страницы на сайте больше не существует.","title":"Страница не найдена"}},"plurals":{"files":{"one":"%{count} файл","few":"%{count} файла","many":"%{count} файлов","other":"%{count} файлов"}},"product":{"inactive":"Товар недоступен","order":"Оформить заказ"},"search":"Поиск","sections":{"inline_page":{"more":"Смотреть еще"}},"share":{"back":"Вернуться к сайту","button":"Поделиться ссылкой","copied":"Скопировано!","copy":"Скопировать","copy_link":"Скопировать ссылку","social_buttons":"Или отправьте через социальные сети","success":"Ссылка скопирована"},"shared":{"tracking":{"content":"На сайте используются файлы cookie. Продолжая просмотр сайта, вы разрешаете их использование. %{suffix}","okay":"Понятно","privacy_policy":"Политика конфиденциальности"}},"submit":"Отправить","submit_disabled":"Отправка…","tags":"Теги","transient_error":{"tell_owner":"При регулярном повторении ошибки сообщите владельцу сайта.","title":"Произошла техническая ошибка. Приносим извинения за временные неудобства.","try_reload":"Попробуйте обновить страницу через некоторое время."},"view":"Посмотреть галерею"};
window.siteId = "oDz9B2be";
window.projectId = 12898259;
window.commentUrl = "/disk/sadovoe-kolco/comments/new";
window.askForComment = true;
window.askedForCommentCookieName = "disk_asked_for_comment_" + window.projectId;
window.expiresOn = "Хранится до 17 сентября 2025";
window.trackingEnabled = true;window.eventTrackerURL = "https://track.wfolio.ru/api/event";
window.eventTrackerExternalIdentifier = "potashov-photo.ru";

//]]>
</script><script src="/assets/disk/desktop/default-9a7be2501c4fe264f96cd0e754ce412659f58164f96697d8ab9cc50bd3cd81f0.js"></script>  <script type="text/javascript" >
     (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
     m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
     (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

     ym(102692821, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:!navigator.userAgent.match(/Mobile|iP(hone|od|ad)|Android|BlackBerry|IEMobile/),
          ut:"noindex"
     });
  </script>
<script type="text/javascript">
  !function() {
    var t = document.createElement("script");
    t.type = "text/javascript",
    t.async = true,
    t.src = "https://wfolio.ru/card/oDz9B2be/ru?preview=false\u0026theme=dark\u0026variant=disk";
    document.head.appendChild(t);
  }();
</script>
</head><body data-preview="false" data-turbolinks="false" ontouchstart=""><div class="wrapper"><div class="cover cover--photo cover--fill" data-role="cover" data-turbolinks-permanent="true" id="cover-12898259"><div class="cover__image lazyload" data-bgset="//i.wfolio.ru/x/KfN2JhbB89-m6UeUSQ-43b-4LTDPyZVn/q6sVLUvjujnOk6mXbO2srbIKpPlcOqy0/t7rVx8PT5NFW95R5iPfYgEbcz9T9DM03/mjHu5nb3MiY0pLaVSfnIEvvsgGTLYWd3/DB3ADSLxnrANMZCME7ysO_AFV2hvx4je/kuxJxV8C1EayUDyoXBR6GhC6mk4aE07m/dvM4G7mT1CAW3Im5ZztRbum201x6xIlK/odpe5fvciXCu-07AETqGmwMDSkKG0EdA/nnwDXZccxPgOvtpwzHdweUhDPJ5nQCmP/J2YjOff1j09iAp_4T6lyy1XP86MV6BdG/s-gZAoSEP5_X6dRE_IAoZwIyHMJEXaFQ/tg_WUCL8BZaC9uEyZLk4-7eaPE6baRjg/L9Sb4pQuL3-f7GVtIbPjEOzb1mBIab6k/OiSJ5n_-l05Tjyf188Eu5mLKo6XMgDrQ/cNnxxuEmwQNm-jXYXgntShnXnUzY2g-z/-AY9p13Yqy7Yfrsvu1cNJizE4XKHJ4st/arH3EzN4XgVNjZwzvtYnenW7eKh4Tb-4/Ku-34gw1s1InXUwsEwEhw5w0-oUccgrK/F55z35g_mp5KSG4KDVCXuY1Qy5Q0cNC5/2Fat9RL0bk4.jpg 1240w, //i.wfolio.ru/x/Sjpgrm2v20FR6Cth5viRk6Iir5aoqG4h/ZXWGJmu7EQlhnv6D9ELHSMzGOBuFicXp/OGcM34slpvmXTMkbuJagSV1xA4akZdWt/iGTrK_jx2PJdzPpMyVlbGIyR5mAu9UqG/rL-5DUxboiaoOuXyk54XGSc-uy8S4Sid/ndneNsQofN7rDZnJco7E6fIxw7sSkYkK/csDLbsHb1NacHh-TmPWQCsK_M_qdis5a/Z3y8t2bA3Damy0c6yD052k4z03m0hLgz/Nqb6796vYVZ1KQWCTdMQmA_8RcVXrXZC/HA3_d7uIEy_hDW2bHBJks8M5KPt9-Fuy/akBFCjC_le0Aiqp4ACZjpXKQLCwnXJRZ/QMTudRW_LAPskiES7Ck9dg-I_Kupmtwj/ncTTJuKHAlMRW-0vivYtbVhqixzs-jqp/A_1-0YB8zGEvORJX-65ZsECzkSGVzC8q/oZHzmNvrcoJ6DcDn2zgvjGpLkC1hHm1d/Ta41AQQtj2vcPK_X_Haut735_86sdO4n/iWZAXHmybzwq9F0dWHrCD4cloz_X6zAA/8mR4RFv3acQy0PwhZXMjjl5-Zljvki5j/7OIxTem2JUxxqZLzAjLYAElkCjQ_FML0/OT2nm9Qb-kI.jpg 1880w, //i.wfolio.ru/x/Erhj60RfGoSDn6LYN1vjjheZsgmFENWg/70nl7vp0vtA5I_3875z-74SYoU4uutGd/xstRKgtuKfAuaesT0g7GCj5r5jVhYYJO/czeCPV64a88WPNVdvAGyHihjk55jsR3q/fDWeOlbRKvFPIbN5Tc6YUiPP7Zgg17oE/MngGFJACo4kV4kuHAXC8WIdShm04NDoK/3GcUhen6ulVKPwF7RsO9rwFANcNCrAKB/0lgeRMo9ZHgM1ui_JVg8bM8ApXJIZjRG/O7Ybg8pEfh5mLkYBUAe_uERXI1ho9Ulf/i6WCOwcFTXjuE9-KaZYy7P4fIzC9x_8P/ONHmKLJLLo1x-V7oGqJDvz6dH-dTkiHg/n661Ogve--wKushOTxFZ1E2Lj3O_ei9X/36wfJNgzU54OR8rIV5q7rxgSF6FvfUOQ/9zuiuwqh7LvmXflm_spax5dIAkUSg74L/G248dNYN2B_2a_RUuaKSWOYzSmTvZnxI/do3g-4l5LHJaAnyBQdjF8WZgQE8cU1Jp/vEf6nhqLZUnHtm5O18rCHkgM736RPc8L/YlgaqnDx6FdygC004GIY25L-8gNTBmxb/2jUAIrL9DrrqWAAB96RwP0R2jCvHCcSE/jDm1Ai0qOv0.jpg 2520w, //i.wfolio.ru/x/TwCkTSnjzeE6f_BUuBXFwXbgdJ2VF8Ay/3p1guTRDJGs5wbisvzVYmo6n4suYpHbI/qL1LWWIHa1aljhYtvOfJXAKQs_tCSgAk/RTJo29LSF2p9ap-Zh0_sgMG6pDgvctAw/8X3u4WNrmhRxgKIXCqO9pJcKUtA4tcfQ/NROugTDpLobYWauHSsKmPYaA_fYpfL-D/1xo6yD-gpwMkYRF8YhTtWx_PT22UV4Id/NazFsnCI8SIjcEKM5n2lxp8vQ4rh04U2/2Vxav8NELy0bQkMbz-b3_SF9j-ZggGgl/DQMXbuCT4RPZE2fbdTzPsFwcpLVQ7h3D/KQY7gvyT7InLRUtNyfLtvsh3zLDxVWvQ/rb9h7appfrcoFERRAR-axPIEq5iiioxl/NNWJRJ3IlyAwOK0-fu_NmqCTJNZ4VtVc/zeGtzVBXYzqyB7-vQQfJUFCrVmLYdGGE/XO0HXtk4QdCa3s1HK8BkXvdErTs_19k6/OFTu4cWI6RQIZ5ZW-El_Uz2n1JiQg-ei/U89k9zAntFCBYf6rv4WfebCoqZ1NG34D/ZrzVHkRcYo1kw0GQw1Ysfr-n6H6TepUE/vTYPP8_CAqGDzea3-nX4rjfRidmozUEl/_JUNxEbk8SU.jpg 3032w, //i.wfolio.ru/x/gJXv0g-Vw7XSGix8gB_WgI4uy7c9oH_x/3_dDKLO4xNRxxxziTVg-3enKac4D4Xz6/kGMQ6ylSnMLScX3hBKC8eC4yQkxB2weW/GIrXWReUv75uJrnwJhM6ZGON_CX0pYq5/TnO_XB2AUVUA-027J7lNJIWNSJZQ-CRU/9i1NPJFR-LimK75446RQ9SrXj7F8mlv5/QG6srFf4XgPZX074_eubG01spZiBC7gA/lRP_U11kGg5cVXVyZt2H2wHLWdo2rMZf/m8zjX7oHLG0hNtTPZV733uIzolQMrEJ8/0BPqZYaSKDG2oI80odq3zhkcTMSU2STx/VxfmzjXvmj6dqHE2YFVnOeJvO4tMctNU/-epc3jeUOYj142lgqjP5kbKA0hXD7dau/4nafm2Zc-49SXoD5Jk32tAzeuXnFeQkD/xld3Ykx3wMAt-1nDx5UUt7Hh-HygJklR/0cOsNT5rPEao0LlpXLwXTKSyFyjqcDoi/vOweLGiwGRAt7md3tyhK24gbbnerjzTs/0bJJBqUR3pPeoBvyxVx5pGY2Hyrq8U9R/aKHO-7RQeFcUiCkRSYyefUyOCcGq0cQd/6LvEDdZwlc0CVwTg-TFGbKypwd2irL4_/AwAkfAtOetc.jpg 4056w" style="background-color: #a2abb2; background-position: 31% 52%;"></div><div class="cover__hero"><div class="cover__date">17.08.2025</div><h1 class="cover__header cover__header--small">Забег "Садовое кольцо"</h1><div class="cover__subheader">Репортажный фотограф Андрей Поташов<a target="_blank" class="cover__site" rel="noopener noreferrer" href="https://potashov-photo.ru">potashov-photo.ru</a></div></div><div class="cover__arrow cover-arrow" data-block="cover-arrow"></div></div><div class="project-wrapper" data-block="selection" data-role="project" data-selection-authorize-url="/disk/sadovoe-kolco/clients/new"><div class="nav" data-block="navigation"><div class="nav__left"></div><div class="nav__right"><div class="nav-buttons nav-buttons--no-label"><button class="button button--icon nav-buttons__button" data-role="selection-link" data-selection-url="https://potashov-photo.ru/disk/sadovoe-kolco/favorites" type="button"><i class="fal fa-heart"></i><span>Избранное</span></button><button class="button button--icon nav-buttons__button" data-role="share-trigger" type="button"><i class="fal fa-share"></i><span>Поделиться</span></button><button class="button button--icon nav-buttons__button" data-role="comment-modal-trigger" data-url="/disk/sadovoe-kolco/comments/new" type="button"><i class="fal fa-comment"></i><span>Отзыв</span></button><div class="nav__meta">Хранится до 17 сентября 2025</div><div class="button button--transparent button--small button--menu dropdown" data-role="download-button">Скачать файлы<i class="fal fa-chevron-down button__caret"></i><div class="dropdown__menu dropdown-menu download-dropdown-menu"><div class="dropdown-menu__items"><button class="dropdown-menu__item" data-role="download-archive-modal-trigger" data-url="/disk/sadovoe-kolco/downloads/project" type="button"><div class="dropdown-menu__icon"><i class="fal fa-download"></i></div><div class="dropdown-menu__content"><div class="dropdown-menu__title">Весь проект</div><div class="dropdown-menu__meta">Все файлы и папки</div></div></button></div></div></div></div></div></div><div class="pieces-container loadable" data-lazy-load-url="/disk/sadovoe-kolco/pieces?design_variant=masonry&amp;folder_path=photos"></div><div class="floating-button" data-block="back-to-top"><i class="fal fa-arrow-up"></i></div></div><div class="footer"><div class="legal-links wysiwyg"><a target="_blank" href="/legal-terms">Оферта</a>, <a target="_blank" href="/legal-privacy">Политика конфиденциальности</a></div><div class="branding">Сайт от <a href="https://wfolio.ru?utm_campaign=branding&amp;source=potashov-photo.ru" target="_blank">wfolio</a></div></div><a class="admin-link" data-role="admin-link" href="https://wfolio.ru/edit?project=12898259&amp;s=oDz9B2be"><i class="fal fa-cog"></i></a>  <noscript><div><img src="https://mc.yandex.ru/watch/102692821?ut=noindex"
  style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</div><div class="snackbar" data-block="snackbar" data-turbolinks-permanent="true" id="snackbar"><div class="snackbar__content" data-role="snackbar-content"></div><div class="snackbar__close" data-role="snackbar-close"></div><div class="snackbar__progress" data-role="snackbar-progress"></div></div></body></html>